Folder PATH listing for volume Windows 
Volume serial number is 0000014C DE26:9533
C:\USERS\SWETHA\ECOMMERCE-APPLICATION\SRC
+---app
|   |   globals.css
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---(auth)
|   |   |   layout.tsx
|   |   |   
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   \---register
|   |           page.tsx
|   |           
|   \---(shop)
|       |   layout.tsx
|       |   
|       +---admin
|       |   |   page.tsx
|       |   |   
|       |   \---analytics
|       |           page.tsx
|       |           
|       +---cart
|       |       page.tsx
|       |       
|       +---categories
|       |       page.tsx
|       |       
|       +---checkout
|       |       page.tsx
|       |       
|       +---orders
|       |   |   page.tsx
|       |   |   
|       |   \---[id]
|       |           page.tsx
|       |           
|       +---products
|       |   |   page.tsx
|       |   |   
|       |   \---[id]
|       |           page.tsx
|       |           
|       +---profile
|       |       page.tsx
|       |       
|       +---users
|       |       page.tsx
|       |       
|       \---wishlist
|               page.tsx
|               
+---components
|   +---admin
|   |       AdminSidebar.tsx
|   |       OrdersChart.tsx
|   |       ProductChart.tsx
|   |       RevenueChart.tsx
|   |       StatsCard.tsx
|   |       
|   +---auth
|   |       Loginform.tsx
|   |       RegisterForm.tsx
|   |       
|   +---cart
|   |       CartItem.tsx
|   |       CartSummary.tsx
|   |       
|   +---checkout
|   |       CheckoutForm.tsx
|   |       CheckoutSummary.tsx
|   |       
|   +---landing
|   |       CategoriesSection.tsx
|   |       CategoryProducts.tsx
|   |       HeroSection.tsx
|   |       OfferBanner.tsx
|   |       
|   +---layout
|   |       footer.tsx
|   |       Navbar.tsx
|   |       
|   +---orders
|   |       AdminOrdersList.tsx
|   |       OrderDetail.tsx
|   |       OrdersList.tsx
|   |       
|   +---products
|   |       AdminProductActions.tsx
|   |       Filter.tsx
|   |       Pagination.tsx
|   |       Productcard.tsx
|   |       ProductDetails.tsx
|   |       ProductFormModal.tsx
|   |       Productgrid.tsx
|   |       ProductReviews.tsx
|   |       SearchBar.tsx
|   |       Sort.tsx
|   |       
|   +---profile
|   |       ProfileDetails.tsx
|   |       
|   +---providers
|   |       JotaiProvider.tsx
|   |       
|   +---ui
|   |       AuthCard.tsx
|   |       Button.tsx
|   |       CancelModal.tsx
|   |       ConfirmDialog.tsx
|   |       Input.tsx
|   |       Modal.tsx
|   |       StarRating.tsx
|   |       Toast.tsx
|   |       
|   \---wishlist
|           wishlistbutton.tsx
|           wishlistitem.tsx
|           
+---constants
|       order.ts
|       routes.ts
|       StorageKeys.ts
|       
+---data
|       categories.ts
|       products.ts
|       reviews.ts
|       user.ts
|       
+---hooks
|       UseAdminCategories.ts
|       UseAdminOrders.ts
|       UseAdminProducts.ts
|       useAdminUsers.ts
|       useAuth.ts
|       useCart.ts
|       UseOrders.ts
|       UseWishlist.ts
|       
+---lib
|   |   validators.ts
|   |   
|   \---storage
|           cart.ts
|           categories.ts
|           orders.ts
|           products.ts
|           session.ts
|           wishlist.ts
|           
+---services
|       adminAnalyticsService.tsx
|       adminCategoryService.ts
|       adminOrderService.ts
|       adminProductService.ts
|       ProductService.ts
|       
+---store
|       cartAtom.ts
|       CategoryAtom.ts
|       ordersAtom.ts
|       ProductAtom.ts
|       sidebarAtom.ts
|       userAtom.ts
|       wishlistAtom.ts
|       
\---types
        admin.ts
        categories.ts
        enums.ts
        order.ts
        product.ts
        user.ts
        
